# cassandra-primitives

./: .gitignore  .publish-nuget-package.cmd  .rebuild-nuget-package.cmd  .rebuild.cmd  .run-all-tests.cmd  CHANGELOG.md  CassandraPrimitives.sln  CassandraPrimitives.sln.DotSettings  Common.DotSettings  Directory.Build.props  Directory.Build.targets  README.md  appveyor.yml  docker-compose.yaml  rebuildAll.bat
CassandraPrimitives/: CassandraPrimitives.csproj  CassandraPrimitives.sln  startAll.bat
CassandraPrimitives.Tests/: CassandraPrimitives.Tests.csproj  CassandraPrimitives.Tests.sln  Logger.cs
CassandraPrimitives.Tests/BenchmarkCassandraHelpers/: BenchmarkCassandraHelpers.csproj  CassandraClusterSettings.cs  IProcessesCommunicator.cs  LockType.cs  ProcessesCommunicator.cs  RunningProcessesConstants.cs  StartSignal.cs  StartSignalCostants.cs
CassandraPrimitives.Tests/BenchmarkCommons/: BenchmarkCommons.csproj  CassandraClusterSettings.cs  CassandraInitializer.cs  DirectoryExtensions.cs  IpAddressConverter.cs  IpEndPointConverter.cs  TeamCityExtensions.cs  packages.config
CassandraPrimitives.Tests/BenchmarkTmpRunner/: BenchmarkTmpRunner.csproj  Program.cs
CassandraPrimitives.Tests/BenchmarksCleaner/: BenchmarkCleanerExe.cs  BenchmarksCleaner.csproj  Program.cs
CassandraPrimitives.Tests/BenchmarksInfrastructure/: BenchmarkConfigurator.cs  BenchmarksInfrastructure.csproj  Program.cs
CassandraPrimitives.Tests/CasRemoteLock/: CasRemoteLock.csproj  CasRemoteLockProvider.cs  CasRemoteLocker.cs  CasRemoteLockerPreparedStatements.cs  LeaseProlonger.cs
CassandraPrimitives.Tests/Commons/: Commons.csproj
CassandraPrimitives.Tests/EventLoggerBenchmark/: EventLoggerBenchmark.csproj  Program.cs  packages.config
CassandraPrimitives.Tests/ExpirationService/: EntryPoint.cs  ExpirationService.csproj
CassandraPrimitives.Tests/FunctionalTests/: FunctionalTests.csproj  packages.config
CassandraPrimitives.Tests/LockProcess/: LockProcess.csproj  LockProcessExe.cs  ProcessParameters.cs  Program.cs
CassandraPrimitives.Tests/LocksFactory/: LocksCreatorFactory.cs  LocksFactory.csproj
CassandraPrimitives.Tests/ProcessesBasedRemoteLockBenchmark/: BenchmarkMetaProvider.cs  BenchmarkParameters.cs  ProcessesBasedRemoteLockBenchmark.csproj  Program.cs
CassandraPrimitives.Tests/RemoteBenchmarkExecutor/: BenchmarkExecutorExe.cs  RemoteBenchmarkExecutor.csproj  settings
CassandraPrimitives.Tests/RemoteLockBenchmark/: BaseRemoteLockTestOptions.cs  BenchmarkConfigurator.cs  CassandraClusterSettings.cs  CassandraClusterSettingsGetter.cs  CassandraInitializer.cs  CassandraMainDriver.cs  CassandraRemoteLockGetter.cs  CassandraServerStarter.cs  ChildProcessDriver.cs  DirectoryExtensions.cs  EnvironmentVariableProvider.cs  HttpExternalDataProvider.cs  HttpTestDataProvider.cs  IRemoteLockBenchmarkEnvironment.cs  IRemoteLockGetter.cs  ITest.cs  ITestResult.cs  ITestRunner.cs  ImprovedJsonSerializer.cs  MainDriver.cs  Program.cs  RemoteAgent.cs  RemoteAgentInfo.cs  RemoteLockBenchmark.csproj  RemoteLockBenchmarkEnvironment.cs  SimpleTest.cs  SimpleTestResult.cs  TeamCityRemoteLockBenchmarkConfigurator.cs  TestConfiguration.cs  TestRunner.cs  TestScenarios.cs  ThreadsBasedRemoteLockBenchmark.csproj  WrapperDeployer.cs  ZookeeperMainDriver.cs  packages.config
CassandraPrimitives.Tests/RemoteLockBenchmarkChildProcessDriver/: ChildProcessDriver.cs  HttpExternalDataGetter.cs  Program.cs  RemoteLockBenchmarkChildProcessDriver.csproj
CassandraPrimitives.Tests/RemoteLockBenchmarkCommons/: IRemoteLockGetter.cs  RemoteLockBenchmarkCommons.csproj
CassandraPrimitives.Tests/SchemeActualizer/: CassandraSchemeActualizer.cs  ICassandraInitializerSettings.cs  ICassandraMetadataProvider.cs  ICassandraSchemeActualizer.cs  SchemeActualizer.csproj  packages.config
CassandraPrimitives.Tests/Tests/: Tests.csproj
CassandraPrimitives.Tests/TimeService/: EntryPoint.cs  TimeService.csproj
CassandraPrimitives/CasRemoteLock/: CasRemoteLock.csproj  CasRemoteLockProvider.cs  CasRemoteLocker.cs  CasRemoteLockerPreparedStatements.cs  LeaseProlonger.cs
CassandraPrimitives/Commons/: Commons.csproj
CassandraPrimitives/Deployment/: Build.xml  Deployment.csproj
CassandraPrimitives/EventLog/: EventLog.csproj  EventRepositoryFactory.cs  IEventRepository.cs  IEventRepositoryFactory.cs  ManualResetEventPool.cs  packages.config
CassandraPrimitives/EventLoggerBenchmark/: EventLoggerBenchmark.csproj  Program.cs
CassandraPrimitives/ExpirationService/: EntryPoint.cs  ExpirationService.csproj
CassandraPrimitives/ExpirationServiceCore/: ExpirationServiceCore.csproj
CassandraPrimitives/FunctionalTests/: FunctionalTests.csproj
CassandraPrimitives/MoreLinq/: Batch.cs  MaxBy.cs  Pipe.cs
CassandraPrimitives/NewRemoteLock.Core/: ITimeGetter.cs  NamesProvider.cs  NewRemoteLock.Core.csproj
CassandraPrimitives/NewRemoteLock.WithCassanrdaTTL/: NewRemoteLock.WithCassandraTTL.csproj  NewRemoteLockCreator.cs  NewRemoteLockCreatorWithCassandraTTL.cs  RemoteLock.cs  RemoteLockBase.cs  RemoteLockSettings.cs  TimeGetter.cs  WeakRemoteLock.cs
CassandraPrimitives/NewRemoteLock.WithExpirationService/: NewRemoteLock.WithExpirationService.csproj  NewRemoteLockCreator.cs  NewRemoteLockCreatorWithExpirationService.cs  RemoteLock.cs  RemoteLockBase.cs  RemoteLockSettings.cs  TimeGetter.cs  WeakRemoteLock.cs
(+713 files in other folders)
