<Project>

  <!-- https://github.com/dotnet/sdk/issues/1458 -->
  <Target Name="_ResolveCopyLocalNuGetPackagePdbs" Condition="$(CopyLocalLockFileAssemblies) == true" AfterTargets="ResolveReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).pdb')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != '' and Exists('%(RootDir)%(Directory)%(Filename).pdb')" />
    </ItemGroup>
  </Target>

  <Target Name="SetNuSpecProperties" BeforeTargets="GenerateNuspec" DependsOnTargets="GetBuildVersion">
    <PropertyGroup>
      <PackageId>$(AssemblyName)</PackageId>
      <Authors>Ivan Burmistrov, Fedor Fominykh, Evgeny Tikhonov</Authors>
      <PackageTags>cassandra event log</PackageTags>
      <PackageDescription>.NET library implementing various primitives using Apache Cassandra</PackageDescription>
      <RepositoryType>git</RepositoryType>
      <RepositoryUrl>https://github.com/skbkontur/cassandra-primitives</RepositoryUrl>
      <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
      <PackageReleaseNotes>$(RepositoryUrl)/releases/tag/v$(MajorMinorVersion)-release</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

</Project>