<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="SkbKontur.Cassandra.Local" Version="1.4.12" />
    <PackageReference Include="Vostok.Logging.File" Version="1.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CassandraPrimitives\CassandraPrimitives.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Tests\EventLog\Sharding\Files\dict.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>