<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TargetFrameworks>net48;net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="Vostok.Logging.File" Version="1.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CassandraPrimitives\CassandraPrimitives.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Tests\EventLog\Sharding\Files\dict.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>