<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SkbKontur.Cassandra.Primitives</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkbKontur.Cassandra.DistributedLock" Version="2.2.8" />
  </ItemGroup>

</Project>